EAGLE AutoRouter Statistics:

Job           : G:/University/Acadamic/3rd Year/Embeded/Atmel Projects/RoomTemperature/Project/PCB/DHT11.brd

Start at      : 12:46:45 (28/06/2019)
End at        : 12:46:47 (28/06/2019)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 25 mil  Layers: 1
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   2726

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
