EAGLE AutoRouter Statistics:

Job           : G:/University/Acadamic/3rd Year/Embeded/Atmel Projects/RoomTemperature/Project/PCB/LCD.brd

Start at      : 13:47:09 (28/06/2019)
End at        : 13:47:13 (28/06/2019)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    15   predefined:  4 ( 0 Vias )

Router memory :   116900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        41         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
