EAGLE AutoRouter Statistics:

Job           : G:/University/Acadamic/3rd Year/Embeded/Atmel Projects/RoomTemperature/Project/PCB/led.brd

Start at      : 12:40:15 (28/06/2019)
End at        : 12:40:17 (28/06/2019)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 25 mil  Layers: 1
Connections   :     9   predefined:  4 ( 0 Vias )

Router memory :   6624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
