EAGLE AutoRouter Statistics:

Job           : G:/University/Acadamic/3rd Year/Embeded/Atmel Projects/RoomTemperature/Project/PCB/untitled.brd

Start at      : 04:23:34 (29/06/2019)
End at        : 04:24:00 (29/06/2019)
Elapsed time  : 00:00:24

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :    85   predefined:  20 ( 0 Vias )

Router memory :   54720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       505         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        10        61        61        61        61        61
Vias              :         0         0         0         0         0         0
Resolution        :    35.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 87.1% finished. Polygons may have fallen apart.
