<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="2">

    <Toolbar
        android:id="@+id/servicetoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/menubar"
        android:theme="@style/Widget.AppCompat.ActionBar"
        app:popupTheme="@style/AppTheme.AppBarOverlay">

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="@drawable/txtbox_bg">

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:id="@+id/serviceweb1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="@drawable/txtbox_bg">

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:id="@+id/serviceweb">

        </WebView>
    </LinearLayout>

</LinearLayout>