<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:id="@+id/dialog_rl"
    tools:context=".UserProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="New password"
        android:id="@+id/editpwtxt"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/roboto_regular"
        android:layout_below="@+id/title"
        android:gravity="fill_vertical"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Re-password"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/editrepwtxt"
        android:layout_below="@+id/editpwtxt"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editpwerror"
        android:layout_below="@id/editrepwtxt"
        android:paddingBottom="10dp"
        android:textColor="@color/input_error"/>
    <Button
        android:id="@+id/dialog_positive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_change"
        android:layout_marginStart="5dp"
        android:layout_below="@id/editpwerror"
        />
    <Button
        android:id="@+id/dialog_negative_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_toLeftOf="@id/dialog_positive_btn"
        android:background="@drawable/btn_change"
        android:layout_marginEnd="5dp"
        android:layout_alignBaseline="@id/dialog_positive_btn"
        />
</RelativeLayout>
